<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    @import url('https://fonts.googleapis.com/css?family=Montserrat&display=swap');

    :root {
      --text: rgb(219, 218, 218);
      --bg: rgb(9, 49, 77);
      --new-text: rgb(109, 109, 109);
      --new--bg: rgb(236, 236, 236);
    }

    body {
      font-family: 'Montserrat', sans-serif;
    }

    * {
      margin: 0;
    }

    .container {
      height: 400px;
      background: var(--new--bg);
    }
    

    .container:nth-child(2){
      background: var(--bg);
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      color: var(--text);
    }

    .nav {
      color: var(--text);
      width: 100%;
      padding: 2em 0px;
      position: fixed;
      transition: all .3s linear;
    }

    .nav__list{
      display: flex;
      justify-content: flex-end;
      list-style: none;
      font-size: 1em;
      margin-right: 3em;
    }

    .nav__list li {
      margin-left: 1em;
      height: 25px;
      line-height: 25px;
      text-decoration: underline;
    }

    .nav--active {
      color: var(--new-text);
      border-bottom: 1px solid rgba(0,0,0,0.1);
      background: whitesmoke;
    }


  </style>
</head>
<body>
  <nav id="nav" class="nav">
    <ul class="nav__list">
      <li>Home</li>
      <li>About us</li>
      <li>Contact</li>
    </ul>
  </nav>
  <div id="intersection" class="container">
    <h1>
      Intersection Observer is amazing!
    </h1>
  </div>
  <div class="container"></div>
  <div class="container"></div>
  <div class="container"></div>
  <div class="container"></div>
  <div class="container"></div>
  <div class="container"></div>

  <script>
    const navigator = document.querySelector("#nav");
    const element = document.querySelector("#intersection");

    function callback(entries, observer) {
      entries.forEach(entry => {
        console.log(entry)
        if (!entry.isIntersecting) {
          navigator.classList.add('nav--active');
        } else {
          navigator.classList.remove('nav--active');
        }
      })
    }

    const options = {
      //root: element,
      rootMargin: "-50px 0px 0px 0px"
      //threshold: 0.1
    }



    const observer = new IntersectionObserver(callback, options);
    observer.observe(element)

  </script>
</body>
</html>